{
  "name": "webgl-demos",
  "version": "1.0.0",
  "description": "webgl",
  "main": "dist-rollup/rollup-bundle.cjs.js",
  "module": "dist-rollup/rollup-bundle.esm.js",
  "browser": "dist-rollup/rollup-bundle.umd.js",
  "scripts": {
    "start": "npm run dev",
    "dev": "webpack-dev-server",
    "build": "NODE_ENV=production webpack"
  },
  "author": "qingf",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.3.3",
    "@babel/plugin-proposal-decorators": "^7.3.0",
    "@babel/plugin-syntax-dynamic-import": "^7.2.0",
    "@babel/preset-env": "^7.3.1",
    "babel-loader": "^8.0.5",
    "copy-webpack-plugin": "^5.0.3",
    "css-loader": "^3.0.0",
    "eslint": "^5.16.0",
    "eslint-config-google": "^0.12.0",
    "html-webpack-plugin": "^3.2.0",
    "husky": "^2.7.0",
    "less": "^3.9.0",
    "less-loader": "^5.0.0",
    "lint-staged": "^8.2.1",
    "raw-loader": "^2.0.0",
    "style-loader": "^0.23.1",
    "vue-loader": "^15.7.0",
    "vue-template-compiler": "^2.6.10",
    "webpack": "^4.29.5",
    "webpack-cli": "^3.2.3",
    "webpack-dev-server": "^3.2.0"
  },
  "dependencies": {
    "vue": "^2.6.10"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "src/**/*.js": [
      "eslint --fix",
      "git add"
    ]
  }
}
